{
    "name": "openfileatcursor",
    "displayName": "OpenFileAtCursor",
    "description": "VS Code extension for jumping to the file under the cursor.",
    "version": "0.1.0",
    "publisher": "ivoh",
    "icon": "images/openFileIcon.png",
    "engines": {
        "vscode": "^1.27.0"
    },
    "categories": [
        "Other"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ivoh/vscode-openFileAtCursor"
    },
    "keywords": [
        "open-file",
        "navigation",
        "open",
        "selection",
        "keybindings",
        "jump"
    ],
    "activationEvents": [
        "onCommand:extension.openFileAtCursor"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.openFileAtCursor",
                "title": "Open file at cursor"
            }
        ],
        "keybindings": [
            {
                "command": "extension.openFileAtCursor",
                "key": "alt+d",
                "mac": "alt+d",
                "when": "!terminalFocus"
            }
        ],
        "configuration": {
            "title": "Open File At Cursor",
            "properties": {
                "openfileatcursor.filenameRegEx": {
                    "type": "string",
                    "default": "([\\w|\\.|\\-]+)",
                    "description": "Custom matching regExp to detect the unquoted file (defaul words with dots and -). "
                },
                "openfileatcursor.shouldDefaultToCurrentFile": {
                    "type": "boolean",
                    "default": true,
                    "description": "Use current file name (without extension) if no word is at the cursor location. Otherwise show error."
                },
                "openfileatcursor.shouldUseSelection": {
                    "type": "boolean",
                    "default": true,
                    "description": "Use text selection to look for instead of a word at cursor position."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.21",
        "tslint": "^5.8.0",
        "@types/node": "^8.10.25",
        "@types/mocha": "^2.2.42"
    }
}
